GOREST_PORT=3000
GOREST_INFO_TITLE="My API"
GOREST_INFO_DESCRIPTION="This is a sample RESTful API server."
GOREST_INFO_VERSION="1.0.0"
GOREST_SERVER_URL="http://localhost:3000"
GOREST_REDIS_URL="redis://user:password@localhost:6379/0?protocol=3"
GOREST_PUBLIC_KEY="" # Ed25519 public key for jwt verification

# For testing only
GOREST_PRIVATE_KEY=""
