# HTTP server port
GOREST_PORT=3000

# OpenAPI 3.1 info
GOREST_INFO_TITLE="My API"
GOREST_INFO_DESCRIPTION="This is a sample RESTful API server."
GOREST_INFO_VERSION="1.0.0"

# OpenAPI 3.1 servers
GOREST_SERVER_URL="http://localhost:3000"

# Authentication
AUTHN_PRIVATE_KEY="" # For testing purposes
AUTHN_PUBLIC_KEY=""
